JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im5pc2NoYWwgMTIzNDUiLCJpYXQiOjE1MTYyMzkwMjJ9.vHDF2hLu5invSNwr3HdQ_Np5i2kdJQj5-AAkQJRSUCQ
EXPIRES_IN=1d
NOTIFICATION_PORT=9000
APP_PORT=4000
MONGO_URL=mongodb+srv://nischalyantrashala:F6qxlYgrzhR2QGse@resq.5jb7fde.mongodb.net