MONGO_URL=mongodb+srv://nischalyantrashala:F6qxlYgrzhR2QGse@resq.5jb7fde.mongodb.net
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InJlc3Fwcm9qZWN0aXNzb2xpdCIsImlhdCI6MTUxNjIzOTAyMn0.XBVH2uOcHSyrqCleX8UQvF4jQvEebo0EUmFNFVxff5I
EXPIRES_IN=10000000
VAPID_PUBLIC_KEY=BD1--5QyCFhvTd0ZrJZ-85zd17GniSNrzSo6rbgy0BTpEg_Dnel-2aqX4OF_aDlqAh4BuaB0DbG42g0xGyh77AU
VAPID_PRIVATE_KEY=qCzytSjq2PQW_iG1nIufa6ZXEy5RE-afw1QbQVJdeqM